{
  "name": "FileTransferEasy",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . FileTransferEasyWin --win --out ../FileTransferEasyWin --arch=x64 --overwrite",
    "packageMac": "electron-packager . FileTransferEasyMac --platform=darwin --arch=x64 --out ../FileTransferEasyMac  --overwrite --asar --app-version=2.0.1",
    "packageLinux": "electron-packager . FileTransferEasyLinux --platform=linux --arch=x64 --out ../FileTransferEasyLinux  --overwrite"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "sunqingchao",
  "license": "SUN-1.0.0",
  "devDependencies": {
    "electron": "^5.0.1"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "bulmabox": "^0.2.0",
    "electron-packager": "^13.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "shortcut-capture": "^1.2.2",
    "toastr": "^2.1.4"
  }
}
